*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
}
.nav{
    grid-area: nav;
    background: #000000;
    border-bottom: 1px solid rgb(50, 50, 50) ;
}

a{
    text-decoration: none;
}
li{
    padding: 15px;
    display: inline-block;
    color: white;
}
li:hover{
    color: #BA0038;
    font-size: 17px;
}
.content-perfil{
    grid-area: perfil;
    background-image: url(../img/imagn.png);
    object-fit: cover;
    background-position-x: right;
    background-repeat: no-repeat;
    background-color: #141414;
}
.content{
    display: flex;
}
.info-perfil{ 
    margin-left: 20px;
    margin-top: 110px;
    font-family: tahoma;
    width: 255px;
}
.text1, .text3{
    font-size: 1.2em;
    color: #d4d4d4;
    margin-top: 15px;
}
.text2{
    color: white;
    font-size: 3em;
    padding-top: 15px;
}
.text3{
    background-color: #cb0145;
    border-radius: 10px;
    text-align: center;
}
.img-perfil{
    margin-top: 130px;
    width: 150px;
    height: 100px;
  
    background-position-x: center;
}
.imgP{
    width: 100%;
}
.cv{
    background-color: rgb(2, 5, 35);
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    border: none;
    margin-top: 30px;
    margin-left: 30px;
    border: 1px white solid;
    cursor: pointer;
}
.perfil{
    padding-top: 20px;
    background-color: #191a61eb;
    text-align: center;
    color: white;
    grid-area: info-perfil;
}
.blanco{
    grid-area: blanco;
    background-color: #d1d1d1;
}
.foter{
    grid-area: foter;
    background-color: #000000;
}
footer{
    margin-top: 20px;
    margin-left: 10%;
    display: flex;
}

.contacto{
margin-left: 20px;
}
.subbox{
    width: 60%;
    margin: 0 auto;
}
.subbox > p{
    color: #fff;
}
.contenedor2{
    display: flex;
    border: none;
    width: 90%;
    color: #000000;
    height: 320px;
    margin: auto;
    position: relative;
    margin-top: 5vh;
    border-radius: 15px;
}

.cont2box1{
    width: 50%;
    margin: 3px;
    height: auto;
    display: block;
    box-shadow: 5px 10px 10px  #4646465e;
    background-color: rgb(255, 253, 253);
    border: 1px solid rgba(255, 255, 255, 0.288);
    border-radius:15px ;
}
.imgbox{
    margin-left: 40%;
    margin-top: 5vh;

}
.sas{
    width: 90px;
}
.cont2box1 > h2{
    color: rgb(44, 43, 43);
    text-align: center;
    margin-top: 25px;
    font-size: 1.2em;
}
.cont2text{
    color: rgba(14, 16, 110, 0.815);
}
/* -----------CONTENEDOR 3 */
.contenedor3{
    margin-top: 20vh;
    
}
.content-main{
display: grid;
grid-template: 
"nav" 60px
"perfil"450px
"info-perfil"300px
"blanco"310px
"foter"150px;
}
@media (min-width:600px){
    .info-perfil{ 
        margin-left: 50px;
        margin-top: 30px;
        font-family: tahoma;
        width: 255px;
    }
    .img-perfil{
        margin-top: 50px; 
    }
    .contenedor2{
        height: 250px;
    }
   
    h2{
        font-size: 1.2em;
    }
    .content-main{
        display: grid;
        grid-template: 
        "nav" 60px
        "perfil"400px
        "info-perfil"200px
        "blanco"250px
        "foter"150px;
        }
        footer{
            margin-top: 20px;
            margin-left: 28%;
            display: flex;
        }
        .contacto{
        margin-left: 50px;
        }
}

@media (min-width:900px){
    .nav{
        border-bottom: none;
    }
    ul{
        margin-top: 130px;
    }
  
    li{
        font-size: 1.2em;
        padding-left: 20px;
        border-left: 3px solid #BA0038;
        margin-left: 5px;
        margin-bottom: 5px;
        width: 95%;
        height: 35px;
        padding: 8px 0 0 10px;
    }
    li:hover{
        background-color: #8e8e8e72;
        color: #fff;
    }
    .img-perfil{
        margin-top: 140px;
        margin-left: 60px;
    }
    .text1, .text3{
        font-size: 1.5em;
    }
    .text2{
        font-size: 3.5em;
    }
    .info-perfil{ 
        margin-left: 100px;
        margin-top: 120px;
        width: 310px;
    }
    .contenedor2{
        margin-top: 8vh;
        height: 250px;
        
    }
    .content-main{
        display: grid;
        grid-template: 
        "nav perfil"55%
        "info-perfil info-perfil"230px
        "blanco blanco"180px
        "foter foter"200px/
        130px auto;
        }
}
@media (min-width:1200px){
.content-perfil{
    grid-area: perfil;
    background-image: url(../img/fondoimagen.png);
    object-fit: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    background-color: #141414;
}
.info-perfil{ 
    margin-left: 450px;
    margin-top: 120px;
    width: 310px;
}
}
